# CMPG323-Project-2---31929966-

./: README.md
Project2/: Project2.sln
Project2/Project2/: Project2.csproj
Project2/Project2/Authentication/: LoginModel.cs
Project2/Project2/Controllers/: Startup.cs  WeatherForecast.cs
Project2/Project2/Properties/: MyTest_Demo.json  launchSettings.json
Project2/Project2/Properties/PublishProfiles/: ConnectedOffice2 - Web Deploy.pubxml  ConnectedOfficeDeploy - Web Deploy.pubxml
Project2/Project2/Properties/ServiceDependencies/ConnectedOffice2 - Web Deploy/: profile.arm.json
Project2/Project2/Properties/ServiceDependencies/ConnectedOfficeDeploy - Web Deploy/: profile.arm.json
